<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KontrolerOknaWyboruApki">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="MistrzButtom" layoutX="77.0" layoutY="72.0" mnemonicParsing="false" onAction="#openMenuMistrza" prefHeight="94.0" prefWidth="336.0" text="Mstrz  Gry" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="36.0" />
               </font></Button>
            <Button fx:id="GraczButton" layoutX="98.0" layoutY="198.0" mnemonicParsing="false" onAction="#openMenuGracza" prefHeight="93.0" prefWidth="145.0" text="Gracz" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="36.0" />
               </font></Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
