<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="219.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KontrolerOknaSzczegolowKampanii">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="480.0" minWidth="654.0" prefHeight="480.0" prefWidth="654.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="Wroc" layoutX="458.0" layoutY="74.0" mnemonicParsing="false" onAction="#Powrot" text="Wroc" AnchorPane.bottomAnchor="355.0">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="zapiszButton" layoutX="452.0" layoutY="135.0" mnemonicParsing="false" onAction="#zapiszSie" text="Zapisz Sie" AnchorPane.bottomAnchor="294.0">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Label fx:id="tytulField" layoutX="13.0" layoutY="12.0" prefHeight="51.0" prefWidth="399.0" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="blad" layoutX="450.0" layoutY="12.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="settingField" layoutX="11.0" layoutY="72.0" prefHeight="51.0" prefWidth="397.0" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="maxField" layoutX="15.0" layoutY="133.0" prefHeight="51.0" prefWidth="400.0" AnchorPane.leftAnchor="15.0" >
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="opisField" alignment="TOP_LEFT" layoutX="15.0" layoutY="192.0" prefHeight="278.0" prefWidth="600.0" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
